{
  "name": "tum-study-portal",
  "version": "1.0.0",
  "description": "TUM Study Portal - Personal Academic Dashboard for TU München Students",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "dev": "concurrently \"BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "react-scripts build",
    "electron": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^29.3.0",
    "electron-builder": "^24.13.3",
    "react-scripts": "5.0.1",
    "wait-on": "^7.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "build": {
    "appId": "de.tum.study-portal",
    "productName": "TUM Study Portal",
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/ollama",
        "to": "ollama",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "TUM-Study-Portal-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
